spring.main.allow-circular-references=true
server.servlet.session.timeout=1m
value.from.file=soon
spring.profiles.active=@spring.profiles.active@
server.port=8080
logging.level.=DEBUG
project.mq.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Simple item
item.name=name of Item
item.size=666

#Simple properties
#mail.hostname=mailer@mail. com
mail.port=9000
mail.from=mailer@mail.com

#List properties
mail.defaultRecipients[0]=admin@mail.com
mail.defaultRecipients[1]=owner@mail.com

#Map Properties
mail.additionalHeaders.redelivery0=true
mail.additionalHeaders.secure0=true
mail.additionalHeaders.redelivery1=true
mail.additionalHeaders.secure1=true

#Object properties
mail.credentials.username=john
mail.credentials.password=password
mail.credentials.authMethod=SHA1

conversion.timeInDefaultUnit=10
conversion.timeInNano=9ns

logging.file.name=myApp.log
logging.logback.rollingpolicy.file-name-pattern=myApp-%d{yyyy-MM-dd}.%i.log